{
  "service-name": "Anfonwch eich nodyn ffitrwydd ar gyfer eich cais ESA",
  "page-title-01": "Ydych chi wedi gwneud cais am neu’n cael Lwfans Cyflogaeth a Chymorth (ESA) Dull Newydd? – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-02": "Gallwn ond derbyn nodiadau ffitrwydd ar gyfer ceisiadau Lwfans Cyflogaeth a Chymorth (ESA) Dull Newydd – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-03": "Pa fath o nodyn ffitrwydd sydd gennych? – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-04": "Anfon eich nodyn ffitrwydd papur i DWP - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-05": "Cyn i chi lwytho eich nodyn ffitrwydd digidol - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-06": "Llwytho eich nodyn ffitrwydd - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-07": "Eich rhif Yswiriant Gwladol - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-08": "Eich cyfeiriad - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-09": "Ydych chi eisiau neges testun i gadarnhau bod eich nodyn ffitrwydd wedi cael ei dderbyn? - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-10": "Gwiriwch eich manylion cyn anfon eich nodyn ffitrwydd - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-11": "Nodyn ffitrwydd wedi’i anfon - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-12": "Adborth - Anfon eich nodyn ffitrwydd – GOV.UK",
  "page-title-13": "Adborth wedi’i anfon – Anfon eich nodyn ffitrwydd – GOV.Uk",
  "page-title-14": "Datganiad hygyrchedd ar gyfer Anfon eich nodyn ffitrwydd ar gyfer eich cais ESA - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-15": "Page not found - Send your fit note - GOV.UK",
  "page-title-16": "The service is unavailable - Send your fit note - GOV.UK",
  "page-title-17": "Postio eich nodyn ffitrwydd papur i'r DWP - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-18": "Gwirio eich llun - Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-19": "Gwirio os oes angen i chi anfon nodyn ffitrwydd - Anfon nodyn ffitrwydd - GOV.UK",
  "page-title-20": "Nid oes angen i chi anfon nodyn ffitrwydd - Anfon nodyn ffitrwydd - GOV.UK",

  "page-title-error-500": "Mae problem – Gwall 500 – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-error-404": "Tudalen heb ei darganfod – Gwall 404 – Anfon eich nodyn ffitrwydd – GOV.UK",
  "page-title-error-503": "Nid yw’r gwasanaeth ar gael – Gwall 503 – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-error-502": "Mae problem – Gwall 502 – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-error-401": "Mae problem – Gwall 401 – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-error-403": "Mae problem – Gwall 403 – Anfon eich nodyn ffitrwydd – GOV.UK",

  "page-title-cookies": "Manylion am gwcis ar y gwasanaeth hwn – Anfon eich nodyn ffitrwydd - GOV.UK",
  "page-title-cookies-policy": "Sut rydym yn defnyddio cwcis – Anfon eich nodyn ffitrwydd - GOV.UK",

  "alt": "Symbol y Goron",
  "skip": "Neidio i'r prif gynnwys",
  "support-links": "Dolenni cymorth",
  "ogl": "Open Government Licence",
  "ogl-1": "Mae'r holl gynnwys ar gael o dan yr",
  "ogl-2": "Open Government Licence v3.0",
  "ogl-3": "ac eithro ble y dywedir yn wahanol",
  "crown-copyright": "Hawlfraint y goron",
  "cookies": "Cwcis",
  "accessibility": "Datganiad hygyrchedd",
  "privacy": "Preifatrwydd",
  "continue": "Parhau",
  "back": "Yn ôl",
  "required": "Mae angen maes",
  "feedback": "adborth (agor mewn ffenestr newydd)",
  "phase-banner-text-1": "Mae hwn yn wasanaeth newydd - bydd eich ",
  "phase-banner-text-2": " yn ein helpu i'w wella.",
  "fitnote-english-welsh-link": "English",
  "cookieBanner": {
    "heading": "Cwcis ar Anfonwch eich nodyn ffitrwydd ar gyfer eich cais ESA",
    "essentialCookies": "Rydym yn defnyddio rhai cwcis hanfodol i wneud i'r gwasanaeth hwn weithio.",
    "analyticsCookies": "Hoffem hefyd ddefnyddio cwcis dadansoddi fel y gallwn ddeall sut rydych yn defnyddio'r gwasanaeth a gwneud gwelliannau.",
    "acceptedHtml": "<p>Rydych wedi derbyn cwcis ychwanegol. Gallwch <a class=\"govuk-link\" href=\"${url}\">newid eich gosodiadau cwci</a> ar unrhyw adeg.</p>",
    "rejectedHtml": "<p>Rydych wedi gwrthod cwcis ychwanegol. Gallwch <a class=\"govuk-link\" href=\"${url}\">newid eich gosodiadau cwci</a> ar unrhyw adeg.</p>",
    "acceptCookies": "Derbyn Cwcis Dadansoddi",
    "rejectCookies": "Gwrthod Cwcis Dadansoddi",
    "hide": "Cuddio’r neges hon",
    "viewCookies": "Gweld cwcis"
  }
}
